
[tox]
envlist = 
		py311
		py310
		py39
    	; py3-doc
    	py3-lint

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={env:HOME}/.tox/eagexp

[testenv]
deps = -rrequirements-test.txt

changedir=tests
commands=
	{envpython} -m pytest -v .


[testenv:py3-doc]
allowlist_externals=bash
changedir=doc
deps = 
      -rrequirements-doc.txt

commands=
      bash -c "cd ..;./format-code.sh"
      {envpython} generate-doc.py --debug

[testenv:py3-lint]
allowlist_externals=bash
changedir=.
deps = -rrequirements-test.txt

commands=
      bash -c "./lint.sh"
