$ python3 -m eagexp.examples.image3d_example
Traceback (most recent call last):
  File "/usr/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/vagrant/.tox/eagexp/py3-doc/lib/python3.6/site-packages/eagexp/examples/image3d_example.py", line 18, in <module>
    brd, "api_3d_xrot.png", pcb_rotate=(180, 0, 0), size=(200, 150)
  File "/home/vagrant/.tox/eagexp/py3-doc/lib/python3.6/site-packages/eagexp/image3d.py", line 84, in export_image3d
    callback=render,
  File "/home/vagrant/.tox/eagexp/py3-doc/lib/python3.6/site-packages/eagexp/cmd.py", line 108, in command_eagle
    callback(tmp_dir, tmp_input)
  File "/home/vagrant/.tox/eagexp/py3-doc/lib/python3.6/site-packages/eagexp/image3d.py", line 60, in render
    s = s.replace(templ % ("x", 0), templ % ("x", pcb_rotate[0]))
TypeError: a bytes-like object is required, not 'str'